<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="assets/logo.ico" type="image/x-icon">
    <script src="functions.js"></script>
    <title>Formação</title>
</head>
<body>
    <div class="mainContainer">
        <!-- Menu de navegação -->
        <div class="menu"> 
            <img src="assets/logo.png" alt="Logo símbolo de desenvolvimento">
            <a href="index.html">Home</a>
            <a href="sobre.html">Sobre mim</a>
            <a href="formacao.html">Formação</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="contato.html">Contato</a>
        </div>
        <div style="margin-top: 4rem;">
            <div class="content">
                <!-- Lista formação acadêmica -->
                <div class="contentLeft about">
                    <h1>Técnico em Informática Integrado ao Ensino Médio</h1>
                    <h3>Instituto Federal do Paraná - IFPR</h3>
                    <p>Durante minha formação no IFPR, participei ativamente de projetos 
                        de pesquisa e extensão, explorando áreas como modelagem e impressão 
                        3D e desenvolvimento web. Meu Trabalho de Conclusão de Curso (TCC) 
                        foi focado na experiência do usuário (UX), reforçando meu interesse nessa área.
                    </p>
                    <p>
                        Além disso, tive disciplinas voltadas para o desenvolvimento de software, 
                        o que me permitiu aprimorar minhas habilidades na área. Também apresentei trabalhos 
                        em eventos de pesquisa, extensão e inovação, contribuindo para o compartilhamento de conhecimento 
                        dentro da comunidade acadêmica.</p> 

                    <h1 style="margin-top: 3rem;">Tecnólogo em Análise e Desenvolvimento de Sistemas</h1>
                    <h3>UNINTER – Centro Universitário Internacional</h3>
                    <p style="padding-bottom: 3rem;">Atualmente, estou cursando Análise e Desenvolvimento de Sistemas, buscando expandir meus
                         conhecimentos em arquitetura de software, banco de dados e engenharia de requisitos. A graduação 
                         me permite aprofundar minhas habilidades técnicas e consolidar minha atuação como desenvolvedora ABAP,
                          além de explorar novas tecnologias e metodologias no desenvolvimento de software.
                    </p>
                </div>
           
            </div>
        </div>
</body>
</html>